# https://atcoder.jp/contests/abc209/tasks/abc209_c
# 長さ N の整数列 C が与えられます。以下の条件を全て満たす長さ N の整数列 A の個数を求めてください

N = int(input())
C = list(map(int,input().split()))
C.sort()


# 1 <= Ai <= Ci
# Ai not Aj

# 1,3,5,8であれば
# A = [[1,2],[1,2,3],[1,2,3,4,5],[1,2,3,4,5,6,7,8]]

# A[0] は 2通り (C[0]-0)
# A[1] は 2通り (C[0]-1) -> A[0]で選択したのは選択できないので　-1
# A[2] は 3通り (C[0]-2) -> A[0],A[1]で選択したのは選択できないので　-2
# A[3] は 5通り (C[0]-3)

ans = 1
# 10^9 + 7で割る
for i in range(N):
  # 選択肢がないので終了する
  if C[i] - i == 0:
    print(0)
    exit()
  # 今までに選択した選択肢は選択できないので -i
  ans *= C[i]-i
  ans%=1000000007

print(ans)